# Mango

./: .gitignore  MVC_Diagram_DotnetMastery.drawio  Mango-Diaries.txt  Mango.sln  Mango.slnLaunch
Mango.MessageBus/: AzureServiceBusMessageProducer.cs  IMessageBus.cs  IMessageConsumer.cs  IMessageProducer.cs  Mango.MessageBus.csproj  MessageBus.cs  MessageQueueSettings.cs  RabbitMQAuthMessageSender.cs  RabbitMQMessageConsumer.cs  RabbitMQMessageProducer.cs
Mango.MessageBus/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  ProductDto.cs
Mango.Services.AuthAPI/: Dockerfile  Mango.Services.AuthAPI.csproj  Program.cs  appsettings.json
Mango.Services.AuthAPI/Controllers/: AuthAPIController.cs
Mango.Services.AuthAPI/Data/: AppDbContext.cs
Mango.Services.AuthAPI/Migrations/: 20250915155940_addIdentityTables.Designer.cs  20250915162702_AddApplicationUser.Designer.cs
Mango.Services.AuthAPI/Models/: ApplicationUser.cs
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.AuthAPI/RabbitMqSender/: IRabbitMQAuthMessageSender.cs  RabbitMQAuthMessageSender.cs
Mango.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Mango.Services.CouponAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs  WeatherForecastController.cs
Mango.Services.CouponAPI/Data/: AppDbContext.cs
Mango.Services.CouponAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.CouponAPI/Migrations/: 20250805160402_AddCouponToDb.Designer.cs  (+2 more)
Mango.Services.EmailAPI/: Dockerfile  Mango.Services.EmailAPI.csproj  Program.cs  Refactor_Consumer.txt  appsettings.json
Mango.Services.EmailAPI/Data/: AppDbContext.cs
Mango.Services.EmailAPI/Extension/: ApplicationBuilderExtensions.cs
Mango.Services.EmailAPI/Messaging/: IMessageConsumer.cs  MessageQueueSettings.cs  RabbitMQMessageConsumer.cs
Mango.Services.EmailAPI/Migrations/: 20260228112054_AddEmailLogTable.Designer.cs  20260228112054_AddEmailLogTable.cs  AppDbContextModelSnapshot.cs
Mango.Services.EmailAPI/Models/: EmailLogger.cs
Mango.Services.EmailAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  ProductDto.cs  UserDto.cs
Mango.Services.EmailAPI/Properties/: launchSettings.json
Mango.Services.EmailAPI/Services/: EmailService.cs  IEmailService.cs
Mango.Services.OrderAPI/: Dockerfile  Mango.Services.OrderAPI.csproj  Mango.Services.OrderAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.OrderAPI/Controllers/: OrderAPIController.cs
Mango.Services.OrderAPI/Data/: AppDbContext.cs
Mango.Services.OrderAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.OrderAPI/Migrations/: 20260304174324_AddOrderTables.Designer.cs  20260304174324_AddOrderTables.cs  AppDbContextModelSnapshot.cs
Mango.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
Mango.Services.OrderAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  OrderHeaderDto.cs  PayementRequestDto.cs  ProductDto.cs  ResponseDto.cs  StripeRequestDto.cs
Mango.Services.OrderAPI/Properties/: launchSettings.json
Mango.Services.OrderAPI/Service/: ProductService.cs
Mango.Services.OrderAPI/Utility/: BackendApiAuthenticationHttpClientHandler.cs
Mango.Services.ProductAPI/: Dockerfile  Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.RewardAPI/: Dockerfile  Mango.Services.RewardAPI.csproj  Program.cs  appsettings.json
Mango.Services.RewardAPI/Data/: AppDbContext.cs
Mango.Services.RewardAPI/Migrations/: 20260307074513_AddRewardTable.Designer.cs  AppDbContextModelSnapshot.cs
Mango.Services.RewardAPI/Models/Dto/: ResponseDto.cs  RewardDto.cs
Mango.Services.RewardAPI/Properties/: launchSettings.json
Mango.Services.ShoppingCartAPI/: Dockerfile  Mango.Services.ShoppingCartAPI.csproj  MappingConfig.cs  MessageQueue_Response.json  Program.cs  appsettings.json
Mango.Services.ShoppingCartAPI/Controllers/: CartAPIController.cs
Mango.Services.ShoppingCartAPI/Data/: AppDbContext.cs
Mango.Services.ShoppingCartAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.ShoppingCartAPI/Migrations/: 20250927134821_AddShoppingCartToDb.Designer.cs  20250928053328_UpdateKeyNames.Designer.cs  20250928053328_UpdateKeyNames.cs  AppDbContextModelSnapshot.cs
Mango.Services.ShoppingCartAPI/Models/: CartDetails.cs  CartHeader.cs  Product.cs
Mango.Services.ShoppingCartAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  ResponseDto.cs
Mango.Services.ShoppingCartAPI/Properties/: launchSettings.json
Mango.Services.ShoppingCartAPI/Service/: CouponService.cs  ProductService.cs
Mango.Services.ShoppingCartAPI/Service/IService/: ICouponService.cs
Mango.Services.ShoppingCartAPI/Utility/: BackendApiAuthenticationHttpClientHandler.cs
Mango.Web/: Mango.Web.csproj  Mango.Web.sln  Program.cs  appsettings.json
Mango.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  ProductController.cs
Mango.Web/Models/: CartDto.cs  CartHeaderDto.cs  CouponDto.cs  OrderHeaderDto.cs  PaymentRequestDto.cs  ProductDto.cs  RequestDto.cs  ResponseDto.cs  StripeRequestDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
Mango.Web/Service/IService/: IBaseService.cs  ICartService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs
Mango.Web/Utility/: ApiType.cs  SD.cs
Mango.Web/Views/Auth/: Login.cshtml  Register.cshtml
Mango.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
Mango.Web/Views/Coupon/: CouponCreate.cshtml  CouponEdit.cshtml  CouponIndex.cshtml
Mango.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
(+20 files in other folders)
